<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta name="author" content="Joan Medina Giménez">
		<meta charset="utf-8">
		<link rel="stylesheet" href="../CSS/AV2.css">
	</head>
	<body>
		<header>Activitat 2</header>
		<br><br>
		<form action="APHP.php" method="post" enctype="multipart/form-data">
			Introdueixi un fitxer de text: <input type="file" name="fitxer">
		<br><br>
		<input type="submit" value="enviar">
		</form>
		<br><br>
		<footer>Joan Medina</footer>
	</body>
</html>
