<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>Formulari</title>
	</head>
	<body>
		<form action="formulari.php" method="post" enctype="multipart/form-data">
			Name: <input type="text" name="nom"><br>
			Lastname: <input type="text" name="cognoms"><br>
			Upload a file<input type="file" name="fitxer"><br>
			<input type="submit" value="Send">
		</form>
	</body>
</html>
